# sgic-internal

./: .gitignore  .project
sgic-internal-services/: .project  pom.xml
sgic-internal-services/defecttracker-service/: .classpath  .factorypath  .project  pom.xml
sgic-internal-services/defecttracker-service/Git push/src/main/resources/: application.properties
sgic-internal-services/defecttracker-service/src/main/java/com/sgic/internal/defecttracker/: DefectTrackerApplication.java
sgic-internal-services/defecttracker-service/src/main/main/java/com/sgic/internal/defecttracker/: DefectTrackerApplication.java
sgic-internal-services/defecttracker-service/src/main/main/resources/: application.properties
sgic-internal-services/defecttracker-service/src/main/resources/: application.properties  data3.sql
sgic-internal-services/defecttracker-service/src/test/java/com/sgic/internal/defecttracker/: AppTest.java  DefectPriorityAppTest.java  DefectPriorityAppTestSuite.java  DefectSeverityAppTest.java  DefectSeverityAppTestSuite.java  DefectStatusAppTest.java  DefectStatusAppTestSuite.java  DefectTypeAppTest.java  DefectTypeAppTestSuite.java
sgic-internal-services/defecttracker-service/src/test/java/com/sgic/internal/defecttracker/controller/: CreateDefectPriorityTest.java  CreateDefectSeverityTest.java  CreateDefectStatusTest.java  CreateDefectTypeTest.java  DefectTypeTest.java  DeleteDefectPriorityTest.java  DeleteDefectSeverityTest.java  DeleteDefectStatusTest.java  DeleteDefectTypeTest.java  GetAllDefectPrioritiesTest.java  GetAllDefectSeveritiesTest.java  GetAllDefectStatusesTest.java  GetAllDefectTypesTest.java  GetByIdDefectStatusTest.java  GetByIdDefectTypeTest.java  GetDefectPriorityByIdTest.java  GetDefectSeverityByIdTest.java  UpdateDefectPriorityTest.java  UpdateDefectSeverityTest.java  UpdateDefectStatusTest.java  UpdateDefectTypeTest.java
sgic-internal-services/defecttracker-service/src/test/java/com/sgic/internal/defecttracker/defect/: CommentTest.java  CommentTestSuite.java  DefectApplicationTest.java  DefectApplicationTestSuite.java
sgic-internal-services/defecttracker-service/src/test/java/com/sgic/internal/defecttracker/defectcom/: CommentTest.java  CommentTestSuite.java
sgic-internal-services/defecttracker-service/src/test/java/com/sgic/internal/defecttracker/defecttypes/: DefectStatusAppTest.java  DefectStatusAppTestSuite.java  DefectTypeAppTest.java
sgic-internal-services/defecttracker-service/src/test/java/com/sgic/internal/defecttracker/module/: ModuleTest.java  ModuleTestSuite.java
sgic-internal-services/defecttracker-service/src/test/java/com/sgic/internal/defecttracker/project/: ProjectApplicationTest.java  ProjectApplicationTestSuite.java
sgic-internal-services/defecttracker-service/src/test/java/com/sgic/internal/defecttracker/submodule/: SubModuleTest.java  SubModuleTestSuite.java
sgic-internal-services/defecttracker-service/src/test/resources/: application-test.properties  data.sql
sgic-internal-services/discovery-service/: .project
sgic-internal-services/discovery-service/src/main/java/com/sgic/internal/eureka/: EurekaApplication.java
sgic-internal-services/edge-service/: .project
sgic-internal-services/edge-service/src/main/java/com/sgic/internal/edge/: EdgeServerApplication.java
sgic-internal-services/edgee-service/: .project
sgic-internal-services/edgee-service/src/main/java/com/sgic/internal/gateway/: EdgeServerApplication.java
sgic-internal-services/employee-service/: .classpath  .factorypath  .project  pom.xml
sgic-internal-services/employee-service/src/main/java/com/sgic/internal/employee/: EmployeeApplication.java
sgic-internal-services/employee-service/src/main/java/com/sgic/internal/employee/controller/: DesignationController.java  EmployeeController.java
sgic-internal-services/employee-service/src/main/java/com/sgic/internal/employee/dto/: DesignationDTO.java  EmployeeDTO.java
sgic-internal-services/employee-service/src/main/java/com/sgic/internal/employee/entities/: Designation.java  Employee.java
sgic-internal-services/employee-service/src/main/java/com/sgic/internal/employee/repositories/: DesignationRepository.java  EmpRepository.java  EmployeeRepository.java
sgic-internal-services/employee-service/src/main/java/com/sgic/internal/employee/services/: DesignationService.java  (+1 more)
sgic-internal-services/employee-service/src/main/resources/: application.properties
sgic-internal-services/employee-service/src/test/java/com/sgic/internal/employee/: EmployeeApplicationTest.java  EmployeeTest.java
sgic-internal-services/employee-service/src/test/resources/: application-test.properties
sgic-internal-services/login-service/: .factorypath  .project
sgic-internal-services/login-service/src/main/java/com/sgic/internal/login/: LoginApplication.java
sgic-internal-services/login-service/src/main/resources/: application.properties
sgic-internal-services/login-service/src/test/java/com/sgic/internal/: AppTest.java  UserApplicationTest.java  UserLoginApplicationTestSuite.java
sgic-internal-services/login-service/src/test/java/com/sgic/internal/login/: HrmEmployeeApplicationTestSuite.java  HrmEmployeeApplicationTests.java  LoginApplicationTestSuite.java  LoginApplicationTests.java
sgic-internal-services/login-service/src/test/java/com/sgic/internal/user/: HrmEmployeeApplicationTestSuite.java  HrmEmployeeApplicationTests.java
sgic-internal-services/login-service/src/test/java/com/sgic/internal/userController/: UserLoginApplicationTest.java
sgic-internal-services/login-service/src/test/resources/: application-test.properties
sgic-internal-services/product-service/: .project  pom.xml
sgic-internal-services/product-service/src/main/java/com/sgic/internal/product/: ProductApplication.java
sgic-internal-services/product-service/src/main/resources/: application.properties  log4j2.properties
sgic-internal-services/product-service/src/test/java/com/sgic/internal/product/: AppTest.java  CompanyControllerTest.java
sgic-internal-services/product-service/src/test/resources/: application-test.properties
(+677 files in other folders)
