spring.application.name=product-service
server.servlet.context-path=/productservice
<<<<<<< HEAD
server.port=8082
spring.datasource.url = jdbc:mysql://localhost:3306/productservice?useSSL=false
=======
server.port=8083
spring.datasource.url = jdbc:mysql://localhost:3307/productservice?allowPublicKeyRetrieval=true&useSSL=false
>>>>>>> realease2
spring.datasource.username = root
spring.datasource.password = root

#For 1st time data creation set to -> create
<<<<<<< HEAD
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = none
=======
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = none
>>>>>>> realease2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default.schema=productservice
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
<<<<<<< HEAD
=======


>>>>>>> realease2
