server.servlet.context-path=/project_service
spring.application.name=defecttracker-service
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/project_service?useSSL=false
spring.datasource.username = root
spring.datasource.password = root1234

#For 1st time data creation set to -> create
<<<<<<< HEAD:sgic-internal-services/defecttracker-service/bin/src/main/resources/application.properties
#spring.jpa.hibernate.ddl-auto = create
=======
#spring.jpa.hibernate.ddl-auto = update
>>>>>>> f1bb3f266238a45ba97d2ec2eb6348085a0c1f87:sgic-internal-services/defecttracker-service/src/main/main/resources/application.properties
spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default.schema=project_servicre
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 