#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3307/employeeservice
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

spring.application.name=defecttracker-service
server.port=8084
spring.datasource.url = jdbc:mysql://localhost:3307/defecttrackerservice?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
server.servlet.context-path=/defecttrackerservice
#For 1st time data creation set to -> create
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default.schema=defecttrackerservice
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true