spring.application.name=defecttracker-service
server.servlet.context-path=/defectservices
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/defectservices?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
#server.servlet.context-path=/employeeservice
#For 1st time data creation set to -> create
#spring.jpa.hibernate.ddl-auto = create

logging.file=Defect Service.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
spring.jpa.hibernate.ddl-auto =none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default.schema=defectservices
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true