<<<<<<< HEAD
spring.application.name=defecttracker-service
=======

spring.application.name=defectservices
>>>>>>> 2abd14002e2c632b7456f4e8d098e5f21d4b008f
server.servlet.context-path=/defectservices
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/defectservices?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#For 1st time data creation set to -> create
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = create

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default.schema=defectservices
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

<<<<<<< HEAD
#for the unit test config application.properties
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
### File Storage Properties
## All files uploaded through the REST API will be stored in this directory
files.upload-dir=/Users/Attachment
=======
#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3307/employeeservice
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

spring.application.name=employee-service

server.port=8082
spring.datasource.url = jdbc:mysql://localhost:3306/employeeservice?useSSL=false

spring.datasource.username = root
spring.datasource.password = root
server.servlet.context-path=/employeeservice
#For 1st time data creation set to -> create
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto =none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default.schema=employeeservice
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

>>>>>>> 2abd14002e2c632b7456f4e8d098e5f21d4b008f
