<<<<<<< HEAD
spring.application.name=project_service
server.servlet.context-path=/project_service
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/project_service?useSSL=false
=======
spring.application.name=defectservices
server.servlet.context-path=/defectservices
server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/defectservices?useSSL=false
>>>>>>> realease2
spring.datasource.username = root
spring.datasource.password = root

#For 1st time data creation set to -> create
#spring.jpa.hibernate.ddl-auto = create
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto =none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default.schema=project_service
=======
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default.schema=defectservices
>>>>>>> realease2
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
