#
#Mon Jul 08 12:07:00 IST 2019
task-tag-projects-already-scanned=login-service,defecttracker-service,edge-service,sgic-internal-services,product-service,sgic-internal-common,edgee-service,discovery-service,employee-service
